# template-dotnetcore

./: .gitattributes  .gitignore  .gitlab-ci.yml  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  build.cmd  build.proj  build.sh
src/: Directory.Build.props
src/Shared/: Check.cs
test/: Directory.Build.props
